# MundoJix

./: MundoJix.sln  Query Inserção de roles.sql
MundoJix/Client/: CustomUserFactory.cs  FilesManager.cs  MundoJix.Client.csproj  Program.cs  _Imports.razor
MundoJix/Client/Pages/: Anexos.razor  FetchData.razor  Index.razor
MundoJix/Client/Properties/: launchSettings.json
MundoJix/Client/Shared/: ImageUpload.cs  ImageUpload.razor  ModalForms.razor  NavMenu.razor
MundoJix/Client/wwwroot/: index.html
MundoJix/Server/: AzureStorageHelper.cs  MundoJix.Server.csproj  Program.cs  Startup.cs  appsettings.json
MundoJix/Server/Areas/Identity/: IdentityHostingStartup.cs
MundoJix/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MundoJix/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MundoJix/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MundoJix/Server/Controllers/: AlunoController.cs  FilesController.cs  HorasComplementaresController.cs  OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
MundoJix/Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
MundoJix/Server/Data/Migrations/: 20211020163759_RolesAdded.Designer.cs  20211020163759_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
MundoJix/Server/Models/: ApplicationUser.cs
MundoJix/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MundoJix/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MundoJix/Server/Properties/: launchSettings.json
MundoJix/Shared/: MundoJix.Shared.csproj  WeatherForecast.cs
MundoJix/Shared/Models/: Aluno.cs  FileChunk.cs  (+1 more)
(+10 files in other folders)
